<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/CreateWeaponLinearLayout"
    p1:orientation="vertical">
    <TextView
        p1:text="Weapon Name"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/WeaponNameText"
        p1:gravity="center"
        p1:layout_weight="0.5" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/WeaponNameTextField"
        p1:textAlignment="gravity"
        p1:singleLine="true"
        p1:layout_weight="1" />
    <TextView
        p1:text="Base Damage"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:id="@+id/BaseDamageText"
        p1:layout_width="fill_parent"
        p1:gravity="center"
        p1:layout_weight="0.5"
        p1:layout_height="wrap_content" />
    <Spinner
        p1:layout_width="fill_parent"
        p1:id="@+id/BaseDamageSpinner"
        p1:layout_weight="1"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="Stone"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:id="@+id/WeaponStoneText"
        p1:gravity="center"
        p1:layout_weight="0.5"
        p1:layout_height="wrap_content" />
    <Spinner
        p1:layout_width="match_parent"
        p1:id="@+id/StoneSpinner"
        p1:layout_weight="1"
        p1:layout_height="wrap_content" />
    <TextView
        p1:text="Damage Modifier"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:id="@+id/DamageModifierText"
        p1:layout_width="fill_parent"
        p1:gravity="center"
        p1:layout_weight="0.5"
        p1:layout_height="wrap_content" />
    <NumberPicker
        p1:layout_width="match_parent"
        p1:id="@+id/DamageModifierNumberPicker"
        p1:layout_height="30dp"
        p1:layout_weight="1" />
    <Button
        p1:text="Confirm"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ConfirmButton"
        p1:background="@android:color/holo_green_dark"
        p1:layout_weight="0.1" />
    <Button
        p1:text="Cancel"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/CancelButton"
        p1:background="@android:color/background_dark"
        p1:layout_weight="0.1" />
    <Button
        p1:text="Delete"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/DeleteButton"
        p1:background="@android:color/holo_red_dark"
        p1:textColor="@android:color/black"
        p1:layout_weight="0.1" />
</LinearLayout>