<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="20dp"
    android:longClickable="true"
    android:descendantFocusability="beforeDescendants"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:text="WeaponName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WeaponNameTextView"
        android:gravity="center"
        android:capitalize="words"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="WeaponStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WeaponStatsTextView"
        android:gravity="center"
        android:textSize="20dp" />
</LinearLayout>