<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/MainLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <ListView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_weight="1"
        p1:id="@+id/WeaponListView"
        p1:drawSelectorOnTop="true"
        p1:animateLayoutChanges="false" />
    <Button
        p1:text="New Weapon"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/NewWeaponButton"
        p1:backgroundTint="#ff1e1e1e" />
</LinearLayout>